# MyBatis_Springboot

./: README.md  pom.xml  proguard.cfg
blueocean/mybatis/: Jenkinsfile
blueocean/test1/: Jenkinsfile
doc/: mysql.md  rocketmq.md
src/: spring整理01.md
src/main/java/com/joy/: App.java
src/main/java/com/joy/ascept/: ImportBeanDefRegInstant.java  ImportSelectorInstant.java  InstantA.java  InstantB.java  InstantC.java  InstantD.java  InstantE.java  MainConfig.java  MyBeanFactoryPostProcessor.java  MyImportBeanDefinitionRegistry.java  MyImportSelector.java  Person.java  TestMain.java
src/main/java/com/joy/autowire/: ImportBeanDefRegInstant.java  ImportSelectorInstant.java  InstantA.java  InstantB.java  InstantC.java  InstantD.java  InstantE.java  MainConfig.java  MyBeanFactoryPostProcessor.java  MyImportBeanDefinitionRegistry.java  MyImportSelector.java  Person.java  TestMain.java
src/main/java/com/joy/beancycle/: BeanLifeCycle.java  BeanLifeCycleTest.java  LifeCycleConfig.java
src/main/java/com/joy/controller/: UserController.java
src/main/java/com/joy/service/: BizService.java
src/main/java/com/yaoxj/: App.java  jdkpit.java
src/main/java/com/yaoxj/arcode/: QRCodeTools.java
src/main/java/com/yaoxj/autowire/: EnableSpringStudy.java  ImportBeanDefRegInstant.java  ImportSelectorInstant.java  InstantA.java  InstantB.java  InstantC.java  InstantD.java  InstantE.java  MainConfig.java  MyBeanFactoryPostProcessor.java  MyClassAnnontion.java  MyImportBeanDefinitionRegistry.java  MyImportProperties.java  MyImportSelector.java  Person.java  TestMain.java
src/main/java/com/yaoxj/beancycle/: BeanCyclePostProcess.java  BeanLifeCycle.java  BeanLifeCycleTest.java  LifeCycleConfig.java  MyBean.java  MyBeanAcpect.java
src/main/java/com/yaoxj/beancycle/factorybean/: FactoryBeanLearn.java  FactoryBeanService.java  FactoryBeanServiceImpl.java
src/main/java/com/yaoxj/beancycle/proxyfacrotybean/: MyFactoryBean.java  MyProxyFactoryBeanImpl.java  ProxyFactoryBeanInferface.java
src/main/java/com/yaoxj/beancycle/proxyfactorybean2/: ConsolePrint.java  IPrint.java  ISpi.java  LogPrint.java  PrintAutoConfig.java  SpiFactoryBean.java
src/main/java/com/yaoxj/beancycle2/: BeanCycleConfig.java  MainConfig.java  MyBeanPostProcessor.java  TestMain.java  UserBean.java
src/main/java/com/yaoxj/bio/: BIOReadme.md  BIOServer.java
src/main/java/com/yaoxj/config/: LongDoubleSerialize.java  MybatisConfig.java  StringSerialize.java
src/main/java/com/yaoxj/controller/: AsyncDeferredController.java  GoodsController.java  MyController.java  SkyWalkingController.java  TestExceptionController.java  UserController.java  WebFluxControl.java
src/main/java/com/yaoxj/dao/: MyUserMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/yaoxj/deferred/: LongTimeTask.java
src/main/java/com/yaoxj/entity/: Content.java  Json2EntityMain.java  ResponseMsg.java  UserEntity.java
src/main/java/com/yaoxj/interfaceautowire/: HandlerTestControl.java  MyInterface.java  WeiXinHandler.java  ZhiFuBaoHandler.java
src/main/java/com/yaoxj/jasypt/: GenJasyptPw.java
src/main/java/com/yaoxj/javainit/: JavaInitInstanceDemo.java
src/main/java/com/yaoxj/javatest/: BigDecimalTest.java  InterfaceTest.java  MyImplInterface.java  MyInterface2.java  ProtocolSource.java  SignUtil.java  StopWatchTest.java  StreamTest.java  StringTest.java  TestSignHttp.java  TimeZoneTest.java  TreeMapTest.java  enumTest.java
src/main/java/com/yaoxj/jvm/: JavaMemoryOutGc.java
src/main/java/com/yaoxj/lambda/: Menu.java  MenuTest.java
src/main/java/com/yaoxj/mysqlbinlog/: MysqlBinLog.java
src/main/java/com/yaoxj/netty/: DiretcMemmoryAccessTest.java  netty.md
src/main/java/com/yaoxj/netty/codec/: NettyClient.java  (+5 more)
src/main/java/com/yaoxj/nio/: BaseBuffer.java  BufferPutAndGet.java  BufferReadOnly.java  FileChannelDemo1.java  FileChannelFromFile.java  FileChannelReadWrite.java  FilechannelCopy.java  MapByteBuffer.java  NioClient.java  NioReadme.md  NioServer.java
src/main/java/com/yaoxj/parallel/: AtomicMain.java  AtomicParallel.java  VolatileMain.java
src/main/java/com/yaoxj/redis/: SimpleRedis.java
src/main/java/com/yaoxj/rocketmq/: RocketPojo.java
src/main/java/com/yaoxj/ruleengine/: RuleEngineDemoMain.java  RuleService.java
src/main/java/com/yaoxj/schedule/: SpringScheduleHandler.java
src/main/java/com/yaoxj/serial/: MySerialDemo.java  MyUser.java  SerializableTest.java
src/main/java/com/yaoxj/service/: BizService.java  UserService.java
src/main/java/com/yaoxj/skywalking/: CompletableFutureService.java  CompletableFutureUtil.java
src/main/java/com/yaoxj/springbootrocket/: SpringbootrocketApplication.java
src/main/java/com/yaoxj/strategey/: CheckoutAdvertisePageStrategey.java  GetPointAdvertisePageReflectFactory.java  GetPointAdvertisePageSimpleFactory.java  GetPointAdvertisePageStrategey.java  PdpAdvertisePageStrategey.java  PlpAdvertisePageStrategey.java  PropertyUtil.java  ShopingCartAdvertisePageStrategey.java  TestStrategeyControl.java
src/main/java/com/yaoxj/stringintern/: StringInternMain.java
src/main/java/com/yaoxj/test/: BaseTest.java
src/main/java/com/yaoxj/thread/: CompletableFutureTest.java  CompletableFutureTest02.java  CompletableFutureTest03.java  CompletableFutureTest04.java  MyThreadTest1.java  ThreadPoolTest.java  ThreadTest.java  ThreadTest2.java
src/main/java/com/yaoxj/unifyException/: BaseControllerAdvice.java  ExceptionResponse.java
src/main/java/com/yaoxj/util/: HttpUtil.java  JsonUtil.java
src/main/java/com/yaoxj/webflux/: LamdaDemo.java
src/main/java/com/yaoxj/xunhuan/: AService.java  BService.java  CService.java  XunHuanBeanConfig.java  XunHuanBeanTest.java  YlltAspect.java
src/main/resources/: application-logging.yaml  application.properties  beancycle.properties  itemrecommend.properties  jredis.properties  logback-config.xml  myimport.properties  spring_beandefinit.drawio
src/test/java/com/yaoxj/springbootrocket/: SpringbootrocketApplicationTests.java
src/test/java/com/yaoxj/strategey/: ItemRecommendReflectFactoryTest.java  ShardingJdbcDemoApplication.java
(+132 files in other folders)
