server.port=8088

server.tomcat.max-connections=1100
server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=10
server.tomcat.accept-count=100

#DB Configuration:
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ylltops?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#jdbc:mysql://10.253.14.196:3306/entpur?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username = root
spring.datasource.password = 123456

# --- {Logging}
logging.level.com.neusoft.newsroom=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=ERROR
logging.level.com.mypackage.domain.persistence=DEBUG
logging.level.com.yaoxj.dao=DEBUG
beancycle.age=12
demo.say-what=today eat huoguo
demo.to-who=suozhang
demo.isopen=true

#spring.rocketmq.nameServer=192.168.0.195:9876
#spring.rocketmq.producer.group=mqgroup

