# 下面是每个实现类的具体路径，利用反射的原理来达到获取某个具体类的目的
pdp.item.advertise=com.yaoxj.strategey.PdpAdvertisePageStrategey
plp.item.advertise=com.yaoxj.strategey.PlpAdvertisePageStrategey
shoppingcart.item.advertise=com.yaoxj.strategey.ShopingCartAdvertisePageStrategey
checkout.item.advertise=com.yaoxj.strategey.CheckoutAdvertisePageStrategey
